# MiftahTest

./: pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
src/test/java/Test1/: WaitList.java  WaitListDynamic.java
src/test/java/Test2/: BaseTest.java  JoinWaitList.java
src/test/java/Test3/: loginTest.java  signupTest.java
src/test/java/Test4/: Partner.java
src/test/java/Test5/: AskMiftah.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test6.maps.xml  TEST-Test8.MapsTest.xml  TEST-calender.CustomReminderTest.xml  TEST-tests.LoginTest.xml  TEST-tests.MiftahTests.xml  TEST-tests.PartnerTest.xml  TEST-tests.WaitlistTest.xml  TEST-tests.signupTest.xml
(+82 files in other folders)
